apiVersion: v1
entries:
  gmaas-github-api:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-12T00:11:22.872869123Z"
    description: An API developed in Python/Flask, its purpose is to extract some
      useful information from the GitHub API.
    digest: a926919eb1d44dd19f28c3f4ec79ddcc13cb3ac8129e97b2ac766328b02b2984
    name: gmaas-github-api
    type: application
    urls:
    - https://guilhermemaas.github.io/gmaas-github-api/charts/gmaas-github-api-1.0.1.tgz
    version: 1.0.1
generated: "2023-01-12T00:11:22.872102796Z"
