apiVersion: v1
entries:
  gmaas-github-api:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2023-01-11T19:17:00.973388177Z"
    description: An API developed in Python/Flask, its purpose is to extract some
      useful information from the GitHub API.
    digest: b2474a3e63f543474070924954e91662d2e8cd6d5095d421d2ee00c142810831
    name: gmaas-github-api
    type: application
    urls:
    - https://guilhermemaas.github.io/gmaas-github-api/charts/gmaas-github-api-1.0.1.tgz
    version: 1.0.1
generated: "2023-01-11T19:17:00.972397147Z"
