apiVersion: v1
entries:
  gmaas-github-api:
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2023-01-12T17:24:36.926894219Z"
    description: An API developed in Python/Flask, its purpose is to extract some
      useful information from the GitHub API.
    digest: 6b1de7c0ff747bc962f8a308923fc5db065dc719092d812242a3a8f0559ac50f
    name: gmaas-github-api
    type: application
    urls:
    - https://guilhermemaas.github.io/gmaas-github-api/charts/gmaas-github-api-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v2
    appVersion: 1.0.16
    created: "2023-01-12T14:26:20.136382725Z"
    description: An API developed in Python/Flask, its purpose is to extract some
      useful information from the GitHub API.
    digest: 7b7168cefda98e8cb9d5bd749f2e102ecadd7341e11872d45a6ea3933216a4ba
    name: gmaas-github-api
    type: application
    urls:
    - https://guilhermemaas.github.io/gmaas-github-api/charts/gmaas-github-api-1.0.16.tgz
    version: 1.0.16
  - apiVersion: v2
    appVersion: 1.99.0
    created: "2023-01-11T19:09:28.732051034Z"
    description: An API developed in Python/Flask, its purpose is to extract some
      useful information from the GitHub API.
    digest: 917634072be4bbdb6de08107f686af3e3380c26daa86cce770c2ab7405017f9f
    name: gmaas-github-api
    type: application
    urls:
    - https://guilhermemaas.github.io/gmaas-github-api/charts/gmaas-github-api-0.99.0.tgz
    version: 0.99.0
generated: "2023-01-12T17:24:36.926018914Z"
